/* src/components/Signup.css */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #121212; /* Dark background */
    color: #ffffff; /* White text */
}

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: #3b82f6; /* Button color */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    width: 100%; /* Full-width button */
}

.google-btn {
    background-color: #db4437; /* Google red */
}

.facebook-btn {
    background-color: #4267b2; /* Facebook blue */
}

.divider {
    margin: 20px 0;
    font-size: 16px;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #3b82f6; /* Input border color */
    border-radius: 5px;
    width: 250px; /* Adjust width as needed */
}

.continue-btn {
    background-color: #3b82f6; /* Continue button color */
}

.signup-link {
    margin-top: 10px;
}

.signup-link a {
    color: #3b82f6; /* Link color */
    text-decoration: none;
}
